GOOGLE_API_KEY=AIzaSyAaD9IRVPtEmqAU9kExSWSXtWTZ-jg5_r4
GOOGLE_SEARCH_ENGINE_ID=c58270c8f78aa437a
OPENAI_API_KEY=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
